# 레퍼런스 카운트
my_name = "Gookhee"
# ----> 문자열 객체를 변수 my_name이 참조했다
# 위와 같은 경우가 레퍼런스 카운트가 1인 상태

# 레퍼런스 카운트가 2인 상태
your_name = my_name

my_name = 1
your_name = 2

# 레퍼런스 카운트가 0이 되었다. >> 제거대상 딱지를 붙이게 된다. 이를 가비지 콜렉션이라고 칭한다.
# 가비지 콜렉션은 소멸 대상으로 간주
# 메모리를 낭비하기 때문에 소멸 대상으로 등록한다.